<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./default.css" type="text/css">
    <title>旅游网</title>
</head>

<body>
    <div class="header">
        <div class="headerBgi"></div>
        <div class="wrapper">
            <div class="nav">
                <div class="navImg">
                    <img src="./pic/logo.png" alt="" style="max-width: 100%;">
                </div>
                <div class="navItem on"><a href="">
                        首页
                    </a></div>
                <div class="navItem"><a href="">
                        目的地
                    </a></div>
                <div class="navItem"><a href="">
                        旅游攻略
                    </a></div>
                <div class="navItem"><a href="">
                        去旅行
                    </a></div>
                <div class="navItem"><a href="">
                        机票火车票
                    </a></div>
                <div class="navItem"><a href="">
                        订酒店
                    </a></div>
                <div class="navItem"><a href="">
                        社区
                    </a></div>
                <div class="navItem"><a href="">
                        App
                    </a></div>
            </div>
            <div class="log">
                <div class="navItem"><a href="">
                        登录
                    </a></div>
                <div class="navItem"><a href="">
                        注册
                    </a></div>
            </div>
        </div>
    </div>
    <div class="bd" style="background-image: url(./pic/carousel02.jpg );">
        <div class="text">
            <div>
                <span class="day">27</span>
                <span class="m_Y">/Mar.2021</span>
            </div>
            <div>
                <span class="desc">【与世界的对话集】 疫情之下，神探英国小众秘境，遇见每一个走进内心的风景</span>
            </div>
        </div>
        <div class="content">
            <div class="tabbar">
                <label>
                    <input type="radio" name="type" checked>
                    <span>全部</span>
                </label>
                <label>
                    <input type="radio" name="type">
                    <span>酒店</span>
                </label>
                <label>
                    <input type="radio" name="type">
                    <span>目的地</span>
                </label>
                <label>
                    <input type="radio" name="type">
                    <span>去旅行</span>
                </label>
                <label>
                    <input type="radio" name="type">
                    <span>机票</span>
                </label>
            </div>
            <div class="search">
                <div class="input">
                    <input type="text" placeholder="搜目的地/攻略/酒店/旅行特价">
                </div>

            </div>
            <button>
                <a href="">
                    Go
                </a>
            </button>
        </div>
        <div class="sidebar">
            <div class="slideImg" name="slideImg">
                <img src="./pic/carousel01.jpg" alt="">
            </div>
            <div class="slideImg selected" name="slideImg">
                <img src="./pic/carousel02.jpg" alt="">
            </div>
            <div class="slideImg" name="slideImg">
                <img src="./pic/carousel03.jpg" alt="">
            </div>
            <div class="slideImg" name="slideImg">
                <img src="./pic/carousel04.jpg" alt="">
            </div>
            <div class="slideImg" name="slideImg">
                <img src="./pic/carousel05.jpg" alt="">
            </div>
        </div>
        <div class="tip">
            <span>
                图片来自于 <span class="country important">英国</span>，此目的地共收藏了 <span class="number important">684262</span>张
                <span class="contry important">英国</span>
                图片。本片由 <span class="author important">妹芮</span>荣誉出品！
            </span>
        </div>
    </div>
    <div class="tagList">
        <div class="tag"><span class="title">自由行</span><span class="detail">旅游就要更自在</span></div>
        <div class="tag"><span class="title">跟团游</span><span class="detail">行程透明省心游</span></div>
        <div class="tag"><span class="title">当地游</span><span class="detail">最地道的玩法体验</span></div>
        <div class="tag"><span class="title">机票</span><span class="detail">特惠一折起</span></div>
        <div class="tag"><span class="title">订酒店</span><span class="detail">一键全网比价</span></div>
        <div class="tag"><span class="title">签证</span><span class="detail">出签率高服务佳</span></div>
        <div class="tag"><span class="title">游轮</span><span class="detail">移动的海上堡垒</span></div>
    </div>
    <div class="mainContent">
        <div class="msgList">
            <div class="msg">
                <div class="msgImg"><img src="./pic/article01.jpg" alt=""></div>
                <div class="detail">
                    <div class="msgTitle"><span class="msgTitle">春日樱语--记无锡二月天（赏樱城市游两不误的某某某某某某某某某某）</span></div>
                    <div class="msgCont"><span class="msgCont">写在前面 “ 草长莺飞二月天， 拂堤杨柳醉春烟 。 ”
                            春暖花开的二月天，最适合赏春景了！被疫情困在家两个月的本喵早已按捺不住想要出门玩耍的躁动身心早早就开始规划行程， 2021年旅行第一站某某某某某某某某某</span></div>
                    <div class="msgBasi">
                        <div class="basiItem">
                            <div class="basiImg">
                                <img src="./pic/icon01.png" alt="">
                            </div>
                            <div class="basiDesc"><span>无锡</span></div>
                        </div>
                        <div class="basiItem">
                            <div class="basiImg">
                                <img src="./pic/icon02.png" alt="">
                            </div>
                            <div class="basiDesc"><span>学掌门</span></div>
                        </div>
                        <div class="basiItem">
                            <div class="basiImg">
                                <img src="./pic/icon03.png" alt="">
                            </div>
                            <div class="basiDesc"><span>159</span></div>
                        </div>
                        <div class="basiItem end">
                            <div class="basiImg first">
                                <img src="./pic/icon04.png" alt="">
                            </div>
                            <div class="basiDesc"><span>12</span></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="msg">
                <div class="msgImg"><img src="./pic/article01.jpg" alt=""></div>
                <div class="detail">
                    <div class="msgTitle"><span class="msgTitle">春日樱语--记无锡二月天（赏樱城市游两不误的某某某某某某某某某某）</span></div>
                    <div class="msgCont"><span class="msgCont">写在前面 “ 草长莺飞二月天， 拂堤杨柳醉春烟 。 ”
                            春暖花开的二月天，最适合赏春景了！被疫情困在家两个月的本喵早已按捺不住想要出门玩耍的躁动身心早早就开始规划行程， 2021年旅行第一站某某某某某某某某某</span></div>
                    <div class="msgBasi">
                        <div class="basiItem">
                            <div class="basiImg">
                                <img src="./pic/icon01.png" alt="">
                            </div>
                            <div class="basiDesc"><span>无锡</span></div>
                        </div>
                        <div class="basiItem">
                            <div class="basiImg">
                                <img src="./pic/icon02.png" alt="">
                            </div>
                            <div class="basiDesc"><span>学掌门</span></div>
                        </div>
                        <div class="basiItem">
                            <div class="basiImg">
                                <img src="./pic/icon03.png" alt="">
                            </div>
                            <div class="basiDesc"><span>159</span></div>
                        </div>
                        <div class="basiItem end">
                            <div class="basiImg first">
                                <img src="./pic/icon04.png" alt="">
                            </div>
                            <div class="basiDesc"><span>12</span></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="msg">
                <div class="msgImg"><img src="./pic/article01.jpg" alt=""></div>
                <div class="detail">
                    <div class="msgTitle"><span class="msgTitle">春日樱语--记无锡二月天（赏樱城市游两不误的某某某某某某某某某某）</span></div>
                    <div class="msgCont"><span class="msgCont">写在前面 “ 草长莺飞二月天， 拂堤杨柳醉春烟 。 ”
                            春暖花开的二月天，最适合赏春景了！被疫情困在家两个月的本喵早已按捺不住想要出门玩耍的躁动身心早早就开始规划行程， 2021年旅行第一站某某某某某某某某某</span></div>
                    <div class="msgBasi">
                        <div class="basiItem">
                            <div class="basiImg">
                                <img src="./pic/icon01.png" alt="">
                            </div>
                            <div class="basiDesc"><span>无锡</span></div>
                        </div>
                        <div class="basiItem">
                            <div class="basiImg">
                                <img src="./pic/icon02.png" alt="">
                            </div>
                            <div class="basiDesc"><span>学掌门</span></div>
                        </div>
                        <div class="basiItem">
                            <div class="basiImg">
                                <img src="./pic/icon03.png" alt="">
                            </div>
                            <div class="basiDesc"><span>159</span></div>
                        </div>
                        <div class="basiItem end">
                            <div class="basiImg first">
                                <img src="./pic/icon04.png" alt="">
                            </div>
                            <div class="basiDesc"><span>12</span></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="msg">
                <div class="msgImg"><img src="./pic/article01.jpg" alt=""></div>
                <div class="detail">
                    <div class="msgTitle"><span class="msgTitle">春日樱语--记无锡二月天（赏樱城市游两不误的某某某某某某某某某某）</span></div>
                    <div class="msgCont"><span class="msgCont">写在前面 “ 草长莺飞二月天， 拂堤杨柳醉春烟 。 ”
                            春暖花开的二月天，最适合赏春景了！被疫情困在家两个月的本喵早已按捺不住想要出门玩耍的躁动身心早早就开始规划行程， 2021年旅行第一站某某某某某某某某某</span></div>
                    <div class="msgBasi">
                        <div class="basiItem">
                            <div class="basiImg">
                                <img src="./pic/icon01.png" alt="">
                            </div>
                            <div class="basiDesc"><span>无锡</span></div>
                        </div>
                        <div class="basiItem">
                            <div class="basiImg">
                                <img src="./pic/icon02.png" alt="">
                            </div>
                            <div class="basiDesc"><span>学掌门</span></div>
                        </div>
                        <div class="basiItem">
                            <div class="basiImg">
                                <img src="./pic/icon03.png" alt="">
                            </div>
                            <div class="basiDesc"><span>159</span></div>
                        </div>
                        <div class="basiItem end">
                            <div class="basiImg first">
                                <img src="./pic/icon04.png" alt="">
                            </div>
                            <div class="basiDesc"><span>12</span></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="msg">
                <div class="msgImg"><img src="./pic/article01.jpg" alt=""></div>
                <div class="detail">
                    <div class="msgTitle"><span class="msgTitle">春日樱语--记无锡二月天（赏樱城市游两不误的某某某某某某某某某某）</span></div>
                    <div class="msgCont"><span class="msgCont">写在前面 “ 草长莺飞二月天， 拂堤杨柳醉春烟 。 ”
                            春暖花开的二月天，最适合赏春景了！被疫情困在家两个月的本喵早已按捺不住想要出门玩耍的躁动身心早早就开始规划行程， 2021年旅行第一站某某某某某某某某某</span></div>
                    <div class="msgBasi">
                        <div class="basiItem">
                            <div class="basiImg">
                                <img src="./pic/icon01.png" alt="">
                            </div>
                            <div class="basiDesc"><span>无锡</span></div>
                        </div>
                        <div class="basiItem">
                            <div class="basiImg">
                                <img src="./pic/icon02.png" alt="">
                            </div>
                            <div class="basiDesc"><span>学掌门</span></div>
                        </div>
                        <div class="basiItem">
                            <div class="basiImg">
                                <img src="./pic/icon03.png" alt="">
                            </div>
                            <div class="basiDesc"><span>159</span></div>
                        </div>
                        <div class="basiItem end">
                            <div class="basiImg first">
                                <img src="./pic/icon04.png" alt="">
                            </div>
                            <div class="basiDesc"><span>12</span></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="msg">
                <div class="msgImg"><img src="./pic/article01.jpg" alt=""></div>
                <div class="detail">
                    <div class="msgTitle"><span class="msgTitle">春日樱语--记无锡二月天（赏樱城市游两不误的某某某某某某某某某某）</span></div>
                    <div class="msgCont"><span class="msgCont">写在前面 “ 草长莺飞二月天， 拂堤杨柳醉春烟 。 ”
                            春暖花开的二月天，最适合赏春景了！被疫情困在家两个月的本喵早已按捺不住想要出门玩耍的躁动身心早早就开始规划行程， 2021年旅行第一站某某某某某某某某某</span></div>
                    <div class="msgBasi">
                        <div class="basiItem">
                            <div class="basiImg">
                                <img src="./pic/icon01.png" alt="">
                            </div>
                            <div class="basiDesc"><span>无锡</span></div>
                        </div>
                        <div class="basiItem">
                            <div class="basiImg">
                                <img src="./pic/icon02.png" alt="">
                            </div>
                            <div class="basiDesc"><span>学掌门</span></div>
                        </div>
                        <div class="basiItem">
                            <div class="basiImg">
                                <img src="./pic/icon03.png" alt="">
                            </div>
                            <div class="basiDesc"><span>159</span></div>
                        </div>
                        <div class="basiItem end">
                            <div class="basiImg first">
                                <img src="./pic/icon04.png" alt="">
                            </div>
                            <div class="basiDesc"><span>12</span></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="newsList">
            <div class="news">
                <div class="newsImg">
                    <img src="./pic/aside01.jpeg" alt="">
                </div>
                <div class="newsTitle"><span class="newsTitle">西安：旧长安的画皮</span></div>
                <div class="newsCont"><span class="newsCont">西安这座曾经的13朝古都，在今天更像旧长安的画皮，城墙完整绵延，一切就像一张唐画的影印本。</span></div>
            </div>
            <div class="news">
                <div class="newsImg">
                    <img src="./pic/aside01.jpeg" alt="">
                </div>
                <div class="newsTitle"><span class="newsTitle">西安：旧长安的画皮</span></div>
                <div class="newsCont"><span class="newsCont">西安这座曾经的13朝古都，在今天更像旧长安的画皮，城墙完整绵延，一切就像一张唐画的影印本。</span></div>
            </div>
            <div class="news">
                <div class="newsImg">
                    <img src="./pic/aside01.jpeg" alt="">
                </div>
                <div class="newsTitle"><span class="newsTitle">西安：旧长安的画皮</span></div>
                <div class="newsCont"><span class="newsCont">西安这座曾经的13朝古都，在今天更像旧长安的画皮，城墙完整绵延，一切就像一张唐画的影印本。</span></div>
            </div>
            <div class="news">
                <div class="newsImg">
                    <img src="./pic/aside01.jpeg" alt="">
                </div>
                <div class="newsTitle"><span class="newsTitle">西安：旧长安的画皮</span></div>
                <div class="newsCont"><span class="newsCont">西安这座曾经的13朝古都，在今天更像旧长安的画皮，城墙完整绵延，一切就像一张唐画的影印本。</span></div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="container">
            <div class="menu">
                <div class="menuTitleList">
                    <div class="menuTitle1"><span>学掌门旅游网</span></div>
                    <div class="menuTitle"><span>关于我们</span></div>
                    <div class="menuTitle"><span>旅游服务</span></div>
                </div>
                <div class="menuContList">
                    <div class="menuCont1"><span>中国年轻一代用得更多的旅游网站</span></div>
                    <div class="menuCont"><span>关于学掌门</span></div>
                    <div class="menuCont"><span>旅游攻略 旅游特价</span></div>
                </div>
                <div class="menuContList">
                    <div class="menuCont1"><span>上亿旅行者共同打造的</span><span class="important">“旅行神器”</span></div>
                    <div class="menuCont"><span>隐私政策</span></div>
                    <div class="menuCont"><span>旅游问答 旅游指南</span></div>
                </div>
                <div class="menuContList">
                    <div class="menuCont1"><span><span class="important">60,000</span>多个全球旅游目的地</span></div>
                    <div class="menuCont"><span>商城平台服务协议</span></div>
                    <div class="menuCont"><span>旅游咨询 国际租车</span></div>
                </div>
                <div class="menuContList">
                    <div class="menuCont1"><span class="important">600,000</span><span>多个细分目的地新玩法</span></div>
                    <div class="menuCont"><span>网络信息侵权通知指引</span></div>
                    <div class="menuCont"><span>酒店预订 订票服务</span></div>
                </div>
                <div class="menuContList">
                    <div class="menuCont1"><span class="important">760,000,000</span><span>次攻略下载</span></div>
                    <div class="menuCont"><span>学掌门旅游网服务监督员</span></div>
                    <div class="menuCont"><span>旅游指南 旅游保险</span></div>
                </div>
                <div class="menuContList">
                    <div class="menuCont1"><span class="important">38,000</span><span>家旅游产品供应商</span></div>
                    <div class="menuCont"><span>网站地图</span></div>
                    <div class="menuCont"><span>旅游资讯 APP下载</span></div>
                </div>
                <div class="menuContList">
                    <div class="menuCont1"><span></span></div>
                    <div class="menuCont"><span>联系我们</span></div>
                    <div class="menuCont"><span>旅游团队 发现更多</span></div>
                </div>
            </div>
            <div class="connectList">
                <div class="connect">
                    <div class="connectImg">
                        <img src="./pic/index_bottom_wechat.png" alt="">
                    </div>
                    <div class="connectDesc"><span>学掌门APP</span></div>
                    <div class="connectDesc"><span>扫描立即下载</span></div>
                </div>
                <div class="connect">
                    <div class="connectImg">
                        <img src="./pic/index_bottom_wechat.png" alt="">
                    </div>
                    <div class="connectDesc"><span>学掌门旅游</span></div>
                    <div class="connectDesc"><span>订阅号</span></div>
                </div>
                <div class="connect">
                    <div class="connectImg">
                        <img src="./pic/index_bottom_wechat.png" alt="">
                    </div>
                    <div class="connectDesc"><span>学掌门旅游</span></div>
                    <div class="connectDesc"><span>官方服务号</span></div>
                </div>
            </div>
        </div>
    </div>

    <style>
        img {
            width: 100%;
            height: 100%;
            object-fit: fill;
        }

        .header {
            width: 100%;
            height: 75px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .headerBgi {
            width: 100%;
            height: 28px;
            background: linear-gradient(45deg,
                    rgba(97, 97, 97, 0.4) 25%,
                    transparent 25%,
                    transparent 75%,
                    rgba(97, 97, 97, 0.4) 75%,
                    rgba(97, 97, 97, 0.4) 100%),
                linear-gradient(45deg,
                    rgba(97, 97, 97, 0.4) 25%,
                    transparent 25%,
                    transparent 75%,
                    rgba(97, 97, 97, 0.4) 75%,
                    rgba(97, 97, 97, 0.4) 100%);
            /* 背景大小必须小于盒子的大小 */
            background-size: 14px 14px;
            /* 第二种渐变的偏移必须为为背景大小的一半 */
            background-position: 0 0, 7px 7px;
        }

        .wrapper {
            width: 1024px;
            height: 50px;
        }

        .nav {
            display: flex;
            height: 50px;
            float: left;
        }

        .log {
            display: flex;
            height: 50px;
            float: right;
        }

        .navImg {
            width: 60px;
            height: 50px;
            margin: 0 16px;
        }

        .navItem {
            border: 16px solid #fff;
        }

        .on {
            border: 16px solid #ff9d00;
            background-color: #ff9d00;
            color: #fff;
        }

        .navItem:hover {
            border: 16px solid #ff9d00;
            background-color: #ff9d00;
            color: #fff;
        }

        .bd {
            position: relative;
            width: 100%;
            height: 466px;
            background-size: 100% 100%;
            transition: .6s;
        }


        .text {
            padding-top: 20px;
            max-width: 100%;
            margin-left: 200px;
            color: #fff;
        }

        span.day {
            font-size: 30px;
        }

        span.m_Y {
            font-size: 20px;
        }

        span.desc {
            font-size: 20px;
        }

        .sidebar {
            position: absolute;
            top: 68px;
            right: 45px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .slideImg {
            width: 106px;
            height: 58px;
            margin: 5px 0;
        }

        /* 
        .slideImg:hover {
            border: 2px solid #ff9d00;
        } */

        .selected {
            border: 2px solid #ff9d00;
        }

        .content {
            width: 518px;
            height: 100px;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            bottom: 60px;
            border-radius: 10px;
            background: rgba(0, 0, 0, 0.5);
            /**/
            padding: 10px;
        }

        .tabbar {
            margin-left: 10px;
            width: 100%;
        }

        .content .tabbar span {
            color: #fff;
            margin-right: 15px;
        }

        .search {
            margin-top: 10px;
            margin-left: 10px;
            display: inline-block;
        }

        .search .input {
            width: 410px;
            height: 40px;
            border-radius: 10px;
            background-color: #fff;
        }

        .search .input input {
            width: 350px;
            height: 100%;
            /* margin-left: 30px; */
            margin: 0 auto;
            display: block;
            /* 单独 margin:0 auto 无效 只能作用于有宽度的块级元素 */
            border: none;

        }

        .search .input input::placeholder {
            font-size: 10px;
        }

        .content button {
            display: inline-block;
            background-color: #ff9d00;
            padding: 10px;
            border-radius: 10px;
            margin-left: 5px;
        }

        .content button a {
            color: #fff;
        }

        .tip {
            position: absolute;
            bottom: 20px;
            color: #fff;
            font-size: 14px;
            display: flex;
            width: 100%;
            justify-content: center;
            /*
            left: 50%
            transform: translateX(-50%)         
            */
        }
    </style>
    <style>
        .tagList {
            display: flex;
            justify-content: space-between;
            width: 1024px;
            margin: 0 auto;
        }

        .tagList .tag {
            background: linear-gradient(135deg, #fed, #def);
            box-shadow: 0 0 8px #fff;
            margin: 20px 0;
            border-radius: 10px;
        }

        .tagList .tag:hover {
            box-shadow: 0 0 8px #000;
        }

        .tagList .tag span {
            display: block;
            margin: 8px 12px;
        }

        .tagList .tag .title {
            color: #333;
        }

        .tagList .tag .detail {
            width: 110px;
            color: #666;
            font-size: 12px;
        }

        .mainContent {
            display: flex;
            width: 100%;
            justify-content: center;
        }

        .msgList {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
        }

        .msg {
            display: flex;
            width: 700px;
            height: 180px;
            padding: 15px;
            border-radius: 5px;
            margin: 0 24px 20px 0;
            box-shadow: 0 0 1px #000;
        }

        .msg .msgImg {
            width: 220px;
            height: 150px;
            margin-right: 15px;
            border-radius: 5px;
            overflow: hidden;
        }

        .msg .detail {
            display: flex;
            flex-direction: column;
            width: 435px;
        }

        .msg .msgTitle {
            font-size: 18px;
            color: #333;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            width: 400px;
            margin-bottom: 15px;
        }

        .msg .msgCont {
            font-size: 14px;
            width: 420px;
            color: #666;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
        }

        .msgBasi {
            display: flex;
            flex-grow: 1;
            align-items: flex-end;
            font-size: 13px;
            color: #333
        }

        .msgBasi .basiImg {
            height: 20px;
            width: 20px;
            margin-right: 5px;
        }

        .msgBasi .basiItem {
            display: flex;
            margin-right: 15px;
        }

        .msgBasi .basiItem.end {
            flex-grow: 1;
            display: flex;
            flex-direction: row-reverse;
        }

        .basiImg.first {
            order: 1;
        }

        .newsList {
            display: flex;
            flex-direction: column;
        }

        .news {
            width: 300px;
            height: 240px;
            margin-bottom: 24px;
            border-radius: 5px;
            padding: 15px;
            box-shadow: 0 0 1px #333;
        }

        .newsImg {
            width: 270px;
            height: 140px;
            margin-bottom: 6px;
        }

        .newsTitle {
            color: #333;
            margin-bottom: 6px;
        }

        .newsCont {
            color: #666;
            font-size: 12px;
        }
    </style>
    <style>
        .footer {
            width: 100%;
            background-color: #3c3c3c;
            padding: 20px;
        }

        .container {
            display: flex;
            justify-content: space-between;
            width: 1024px;
            margin: 0 auto;
        }

        .menuTitleList {
            display: flex;
            margin-bottom: 10px;
            font-size: 14px;
            color: #c2c2c2;
        }

        .menuTitle {
            width: 160px;
            height: 20px;
        }

        .menuTitle1 {
            width: 220px;
            height: 20px;
        }

        .menuContList {
            display: flex;
            margin-bottom: 5px;
            font-size: 12px;
            color: #c2c2c2;
        }

        span.important {
            color: #ff9d00;
        }

        .menuCont {
            width: 160px;
            height: 20px;
        }

        .menuCont1 {
            width: 220px;
            height: 20px;
        }

        .connectList {
            display: flex;
        }

        .connectImg {
            width: 104px;
            height: 104px;
        }

        .connect {
            margin-right: 40px;
        }

        .connectDesc {
            color: #c2c2c2;
            font-size: 14px;
            display: flex;
            justify-content: center;
        }
    </style>
    <script>

        let slideImg = document.querySelector('.slideImg')
        // 这种方式只能拿到一个节点
        let slideImgNames = document.getElementsByName('slideImg')
        let select = 1
        function change(elm, idx, auto) {
            if (auto) {
                elm.className = 'slideImg'
                if(select == 4) {
                    select = 0
                }else select++ 
                slideImgNames[select].className = 'slideImg selected'
                document.getElementsByClassName('bd')[0].style.backgroundImage = `url(./pic/carousel0${select + 1}.jpg )`
                }
                else {
                if (elm.className == 'slideImg') {
                    elm.className = `${elm.className} selected`
                    if (select > -1) slideImgNames[select].className = 'slideImg';
                    document.getElementsByClassName('bd')[0].style.backgroundImage = `url(./pic/carousel0${idx + 1}.jpg )`
                    select = idx
                }
            }

        }
        slideImgNames.forEach((elm, idx) => elm.addEventListener('click', () => change(elm, idx, auto = false)))
        setInterval(() => {
            change(slideImgNames[select], select, auto = true)
            if (select > 4) select = 0
        }, 4000)
    </script>
</body>

</html>